<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9DV-dr-2OO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aFi-Jm-7G6">
            <objects>
                <navigationController id="9DV-dr-2OO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ3-Yc-Wk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OpQ-BZ-K34" kind="relationship" relationship="rootViewController" id="4ID-LU-2Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-vo-jIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="451"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YZB-kJ-bIO">
            <objects>
                <viewController id="OpQ-BZ-K34" customClass="HomeViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwC-Tn-nUq"/>
                        <viewControllerLayoutGuide type="bottom" id="dI4-wB-uqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQ2-9h-xBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fr1-Dk-ehP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLZ-Pg-Xg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="451"/>
        </scene>
    </scenes>
</document>
