<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9DV-dr-2OO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aFi-Jm-7G6">
            <objects>
                <navigationController navigationBarHidden="YES" id="9DV-dr-2OO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ3-Yc-Wk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OpQ-BZ-K34" kind="relationship" relationship="rootViewController" id="Rjj-04-9JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-vo-jIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="451"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YZB-kJ-bIO">
            <objects>
                <viewController id="OpQ-BZ-K34" customClass="HomeViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwC-Tn-nUq"/>
                        <viewControllerLayoutGuide type="bottom" id="dI4-wB-uqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQ2-9h-xBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image_background" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-wb-1TK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-TW-B9e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-Mf-vLV" userLabel="Top view">
                                <rect key="frame" x="0.0" y="20" width="600" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-f3-PXH" userLabel="LIFX Button">
                                        <rect key="frame" x="241" y="34" width="119" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oV4-f3-PXH" secondAttribute="height" multiplier="1:1" id="DCo-cf-Gfm"/>
                                        </constraints>
                                        <state key="normal" image="home_button_lights">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pNW-G3-DKC" kind="show" identifier="TargetPickerViewController" id="I5n-j5-tXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="oV4-f3-PXH" secondAttribute="centerY" id="TY7-GB-14S"/>
                                    <constraint firstAttribute="centerX" secondItem="oV4-f3-PXH" secondAttribute="centerX" id="pCd-Uk-pha"/>
                                    <constraint firstItem="oV4-f3-PXH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e8H-Mf-vLV" secondAttribute="top" constant="20" id="vX1-Ox-tE3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-BU-uPC" userLabel="Center view">
                                <rect key="frame" x="0.0" y="207" width="600" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-4J-bTR" userLabel="Colours button">
                                        <rect key="frame" x="240" y="34" width="119" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Apq-4J-bTR" secondAttribute="height" multiplier="1:1" id="dvT-j0-9UD"/>
                                        </constraints>
                                        <state key="normal" image="home_button_color">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Emi-Ne-vAf" kind="show" id="vPp-8j-Pvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Apq-4J-bTR" secondAttribute="centerY" id="R7e-ai-f23"/>
                                    <constraint firstItem="Apq-4J-bTR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FTO-BU-uPC" secondAttribute="top" constant="20" id="RAi-FJ-6MC"/>
                                    <constraint firstAttribute="centerX" secondItem="Apq-4J-bTR" secondAttribute="centerX" id="WFc-jx-4T2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efE-CK-ZxE" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="393" width="600" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUp-V9-kzM" userLabel="Intensities button">
                                        <rect key="frame" x="241" y="34" width="119" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xUp-V9-kzM" secondAttribute="height" multiplier="1:1" id="BOK-4f-H2k"/>
                                        </constraints>
                                        <state key="normal" image="home_button_intensity">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xUp-V9-kzM" secondAttribute="centerX" id="GDI-xR-obP"/>
                                    <constraint firstItem="xUp-V9-kzM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="efE-CK-ZxE" secondAttribute="top" constant="20" id="ROK-JH-5xo"/>
                                    <constraint firstAttribute="centerY" secondItem="xUp-V9-kzM" secondAttribute="centerY" id="Z8w-kB-0RD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-I1-h1m">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Ky-zC-g8q"/>
                                    <constraint firstAttribute="height" constant="50" id="MIy-48-UnF"/>
                                </constraints>
                                <connections>
                                    <segue destination="eDB-aU-Xdo" kind="presentation" identifier="TutorialViewController" modalPresentationStyle="overFullScreen" id="Aqe-ON-aeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efE-CK-ZxE" firstAttribute="top" secondItem="FTO-BU-uPC" secondAttribute="bottom" id="2C6-Bo-Yqg"/>
                            <constraint firstAttribute="trailing" secondItem="FTO-BU-uPC" secondAttribute="trailing" id="80A-ob-F4U"/>
                            <constraint firstAttribute="trailing" secondItem="efE-CK-ZxE" secondAttribute="trailing" id="9VP-MN-QTs"/>
                            <constraint firstItem="efE-CK-ZxE" firstAttribute="leading" secondItem="PQ2-9h-xBt" secondAttribute="leading" id="At7-TS-9wm"/>
                            <constraint firstAttribute="bottom" secondItem="hhD-TW-B9e" secondAttribute="bottom" id="Duz-gS-CKw"/>
                            <constraint firstAttribute="bottom" secondItem="efE-CK-ZxE" secondAttribute="bottom" constant="20" id="FsA-xI-U2D"/>
                            <constraint firstItem="hhD-TW-B9e" firstAttribute="leading" secondItem="PQ2-9h-xBt" secondAttribute="leading" id="HpL-PA-Ief"/>
                            <constraint firstItem="dI4-wB-uqh" firstAttribute="top" secondItem="Go9-I1-h1m" secondAttribute="bottom" constant="20" id="JVQ-fS-pza"/>
                            <constraint firstItem="efE-CK-ZxE" firstAttribute="height" secondItem="FTO-BU-uPC" secondAttribute="height" id="JcT-WP-W2E"/>
                            <constraint firstItem="hhD-TW-B9e" firstAttribute="top" secondItem="PQ2-9h-xBt" secondAttribute="top" id="Kf5-cB-Ruu"/>
                            <constraint firstAttribute="trailing" secondItem="hhD-TW-B9e" secondAttribute="trailing" id="LSb-BM-WgL"/>
                            <constraint firstItem="FTO-BU-uPC" firstAttribute="leading" secondItem="PQ2-9h-xBt" secondAttribute="leading" id="Ooj-Fc-TfQ"/>
                            <constraint firstItem="e8H-Mf-vLV" firstAttribute="top" secondItem="PQ2-9h-xBt" secondAttribute="top" constant="20" id="PLX-w7-Bhf"/>
                            <constraint firstItem="e8H-Mf-vLV" firstAttribute="height" secondItem="FTO-BU-uPC" secondAttribute="height" id="QLb-uO-zGo"/>
                            <constraint firstItem="ODe-wb-1TK" firstAttribute="leading" secondItem="PQ2-9h-xBt" secondAttribute="leading" id="X01-pB-hbn"/>
                            <constraint firstAttribute="trailing" secondItem="Go9-I1-h1m" secondAttribute="trailing" constant="20" id="b5V-9S-MJa"/>
                            <constraint firstItem="ODe-wb-1TK" firstAttribute="top" secondItem="PQ2-9h-xBt" secondAttribute="topMargin" id="cPh-EJ-HcN"/>
                            <constraint firstItem="dI4-wB-uqh" firstAttribute="top" secondItem="ODe-wb-1TK" secondAttribute="bottom" id="frz-Zp-8md"/>
                            <constraint firstAttribute="trailing" secondItem="ODe-wb-1TK" secondAttribute="trailing" id="gmO-s6-dEe"/>
                            <constraint firstAttribute="trailing" secondItem="e8H-Mf-vLV" secondAttribute="trailing" id="nfV-p0-Cax"/>
                            <constraint firstItem="e8H-Mf-vLV" firstAttribute="leading" secondItem="PQ2-9h-xBt" secondAttribute="leading" id="wR5-gc-x7o"/>
                            <constraint firstItem="FTO-BU-uPC" firstAttribute="top" secondItem="e8H-Mf-vLV" secondAttribute="bottom" id="wjc-5Z-dvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr1-Dk-ehP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLZ-Pg-Xg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="451"/>
        </scene>
        <!--Targets-->
        <scene sceneID="9X8-bP-1gt">
            <objects>
                <tableViewController title="Targets" id="pNW-G3-DKC" customClass="TargetPickerViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="jIP-d1-0zD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wpq-A4-Fqw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-fF-8SG">
                                    <rect key="frame" x="20" y="20" width="560" height="83"/>
                                    <string key="text">This screen will let you pick wich targets should be displayed in the widget.

Simply tap a light to add - or remove - it.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fim-6l-yOk">
                                    <rect key="frame" x="0.0" y="122" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GvB-Gc-Jb1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bxC-fF-8SG" firstAttribute="top" secondItem="wpq-A4-Fqw" secondAttribute="top" constant="20" id="7Pu-fz-vOC"/>
                                <constraint firstAttribute="trailing" secondItem="fim-6l-yOk" secondAttribute="trailing" id="HiW-6r-Tzo"/>
                                <constraint firstAttribute="trailing" secondItem="bxC-fF-8SG" secondAttribute="trailing" constant="20" id="IkC-kE-bv4"/>
                                <constraint firstItem="fim-6l-yOk" firstAttribute="leading" secondItem="wpq-A4-Fqw" secondAttribute="leading" id="Lnb-Ta-7Q0"/>
                                <constraint firstItem="bxC-fF-8SG" firstAttribute="leading" secondItem="wpq-A4-Fqw" secondAttribute="leading" constant="20" id="Sfn-Mt-D8O"/>
                                <constraint firstAttribute="bottom" secondItem="fim-6l-yOk" secondAttribute="bottom" id="Vy3-Ks-Aiz"/>
                                <constraint firstAttribute="bottom" secondItem="bxC-fF-8SG" secondAttribute="bottom" constant="20" id="iHU-7w-Yk2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="20" reuseIdentifier="TargetTableViewCell" rowHeight="63" id="9Sc-Tt-FEh" customClass="TargetTableViewCell" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sc-Tt-FEh" id="yuR-aV-OZl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-hw-FMz" customClass="TargetSelectedView" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                            <rect key="frame" x="549" y="16" width="31" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7jo-hw-FMz" secondAttribute="height" id="aTX-0n-Q3m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-ES-LcH">
                                            <rect key="frame" x="20" y="12" width="509" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-68-dws">
                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-kV-8bX">
                                                    <rect key="frame" x="0.0" y="23" width="509" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sVm-kV-8bX" firstAttribute="top" secondItem="HkQ-68-dws" secondAttribute="bottom" constant="2" id="5eA-RT-Gqz"/>
                                                <constraint firstItem="HkQ-68-dws" firstAttribute="leading" secondItem="XSX-ES-LcH" secondAttribute="leading" id="6z4-EI-wyc"/>
                                                <constraint firstItem="HkQ-68-dws" firstAttribute="top" secondItem="XSX-ES-LcH" secondAttribute="top" id="T2f-Vx-VNb"/>
                                                <constraint firstAttribute="trailing" secondItem="HkQ-68-dws" secondAttribute="trailing" id="hZL-zf-Jkv"/>
                                                <constraint firstAttribute="bottom" secondItem="sVm-kV-8bX" secondAttribute="bottom" id="hvZ-e0-7gd"/>
                                                <constraint firstItem="sVm-kV-8bX" firstAttribute="leading" secondItem="XSX-ES-LcH" secondAttribute="leading" id="rC6-ZO-VHl"/>
                                                <constraint firstAttribute="trailing" secondItem="sVm-kV-8bX" secondAttribute="trailing" id="zHV-AE-tSo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XSX-ES-LcH" firstAttribute="leading" secondItem="yuR-aV-OZl" secondAttribute="leading" constant="20" id="F3L-EB-mzQ"/>
                                        <constraint firstItem="7jo-hw-FMz" firstAttribute="top" secondItem="yuR-aV-OZl" secondAttribute="top" constant="16" id="J1b-7k-Yn2"/>
                                        <constraint firstItem="7jo-hw-FMz" firstAttribute="trailing" secondItem="yuR-aV-OZl" secondAttribute="trailing" constant="-20" id="TpB-VH-Sjd"/>
                                        <constraint firstAttribute="bottom" secondItem="7jo-hw-FMz" secondAttribute="bottom" constant="16" id="ZMH-80-hZZ"/>
                                        <constraint firstAttribute="centerY" secondItem="XSX-ES-LcH" secondAttribute="centerY" id="isY-fd-ntu"/>
                                        <constraint firstItem="7jo-hw-FMz" firstAttribute="leading" secondItem="XSX-ES-LcH" secondAttribute="trailing" constant="20" id="uEI-4A-HAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HkQ-68-dws" id="y9h-VB-nPE"/>
                                    <outlet property="selectedView" destination="7jo-hw-FMz" id="rUn-k1-pad"/>
                                    <outlet property="typeLabel" destination="sVm-kV-8bX" id="o1q-Pw-c7I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNW-G3-DKC" id="OGb-nx-TwR"/>
                            <outlet property="delegate" destination="pNW-G3-DKC" id="s9k-Yf-J1I"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oh-Yi-hEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="451"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="zqj-QZ-BS6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eDB-aU-Xdo" customClass="TutorialViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxX-aX-FZm"/>
                        <viewControllerLayoutGuide type="bottom" id="eC0-4V-mwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3Y-RM-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-vL-ZkN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MfK-OK-AnR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n58-uF-tAF">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kmG-vc-5iP">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-JU-zrw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="233-LP-6qe" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-UU-Ddz" userLabel="Setup">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-hh-V35" userLabel="Page 1 content" customClass="TutorialView" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="150" width="300" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANKS FOR BUYING LIFX WIDGET !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-pN-Lfb">
                                                                <rect key="frame" x="20" y="30" width="260" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-Ev-atL">
                                                                <rect key="frame" x="20" y="118" width="260" height="65"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="In order to grant LIFX Widget access to your bulbs, we'll perform a few setup steps">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="h2I-pN-Lfb" firstAttribute="top" secondItem="g8Z-hh-V35" secondAttribute="top" constant="30" id="3Wy-8j-6XM"/>
                                                            <constraint firstItem="qXR-Ev-atL" firstAttribute="leading" secondItem="g8Z-hh-V35" secondAttribute="leading" constant="20" id="3fl-re-Tyf"/>
                                                            <constraint firstItem="qXR-Ev-atL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h2I-pN-Lfb" secondAttribute="bottom" constant="20" id="55b-r4-Sow"/>
                                                            <constraint firstAttribute="trailing" secondItem="qXR-Ev-atL" secondAttribute="trailing" constant="20" id="CZL-XX-BJp"/>
                                                            <constraint firstItem="h2I-pN-Lfb" firstAttribute="leading" secondItem="g8Z-hh-V35" secondAttribute="leading" constant="20" id="Hkq-rH-pK5"/>
                                                            <constraint firstAttribute="width" constant="300" id="PdD-cd-ss3"/>
                                                            <constraint firstAttribute="width" secondItem="g8Z-hh-V35" secondAttribute="height" multiplier="1:1" id="g2l-xA-vKy"/>
                                                            <constraint firstAttribute="centerY" secondItem="qXR-Ev-atL" secondAttribute="centerY" id="zop-o5-KSj"/>
                                                            <constraint firstAttribute="trailing" secondItem="h2I-pN-Lfb" secondAttribute="trailing" constant="20" id="zz8-Vt-Oub"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="g8Z-hh-V35" firstAttribute="top" secondItem="fqF-UU-Ddz" secondAttribute="bottom" priority="250" id="PCI-DH-rJr"/>
                                                    <constraint firstAttribute="centerY" secondItem="g8Z-hh-V35" secondAttribute="centerY" priority="500" id="nh7-NT-n5C"/>
                                                    <constraint firstAttribute="centerX" secondItem="g8Z-hh-V35" secondAttribute="centerX" id="swe-qr-nCg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-oV-HvU" userLabel="LIFX Cloud">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efo-dT-TS3" userLabel="Page 2 content" customClass="TutorialView" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="150" width="300" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFX CLOUD SETUP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-r4-sur">
                                                                <rect key="frame" x="20" y="30" width="260" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-4B-KgH">
                                                                <rect key="frame" x="26" y="77" width="249" height="134"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-FN-GEb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="45"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="1. ">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="Login">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" on LIFX Cloud">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-8C-mHl">
                                                                        <rect key="frame" x="0.0" y="45" width="229" height="44"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="2. Tap &quot;">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="Generate new token">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="&quot;">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Ob-6js">
                                                                        <rect key="frame" x="0.0" y="89" width="229" height="45"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="3. Name it as you wish, then ">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="copy it.">
                                                                                <attributes>
                                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="McM-Ob-6js" firstAttribute="top" secondItem="sTA-8C-mHl" secondAttribute="bottom" id="1mk-IF-msD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sTA-8C-mHl" secondAttribute="trailing" constant="20" id="3kq-V9-g1w"/>
                                                                    <constraint firstItem="sTA-8C-mHl" firstAttribute="height" secondItem="DrP-FN-GEb" secondAttribute="height" id="5Ur-Vy-vlr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="McM-Ob-6js" secondAttribute="trailing" constant="20" id="5Vy-IE-rR1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="McM-Ob-6js" secondAttribute="bottom" id="B1W-GT-E2A"/>
                                                                    <constraint firstItem="McM-Ob-6js" firstAttribute="leading" secondItem="0sA-4B-KgH" secondAttribute="leading" id="EAL-18-FJC"/>
                                                                    <constraint firstItem="DrP-FN-GEb" firstAttribute="top" secondItem="0sA-4B-KgH" secondAttribute="top" id="Yca-mP-lnO"/>
                                                                    <constraint firstItem="sTA-8C-mHl" firstAttribute="top" secondItem="DrP-FN-GEb" secondAttribute="bottom" id="b1E-NB-HeF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DrP-FN-GEb" secondAttribute="trailing" constant="20" id="dYu-Kq-zG7"/>
                                                                    <constraint firstItem="sTA-8C-mHl" firstAttribute="height" secondItem="McM-Ob-6js" secondAttribute="height" id="fpD-nW-utR"/>
                                                                    <constraint firstItem="DrP-FN-GEb" firstAttribute="leading" secondItem="0sA-4B-KgH" secondAttribute="leading" id="qd2-uP-gdW"/>
                                                                    <constraint firstItem="sTA-8C-mHl" firstAttribute="leading" secondItem="0sA-4B-KgH" secondAttribute="leading" id="rBO-TF-Y6y"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-jg-D1u">
                                                                <rect key="frame" x="37" y="241" width="226" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="OPEN THE LIFX CLOUD WEBSITE">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="AIL-9d-hHl" kind="presentation" identifier="OAuthTokenPickerViewController" id="rlZ-r5-UJu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_image_valid_token" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-bm-doC">
                                                                <rect key="frame" x="130" y="300" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="C9I-I4-c4f"/>
                                                                    <constraint firstAttribute="width" secondItem="DWl-bm-doC" secondAttribute="height" id="nKa-qg-904"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0sA-4B-KgH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="efo-dT-TS3" secondAttribute="leading" constant="20" id="1SX-ca-Kdo"/>
                                                            <constraint firstAttribute="centerX" secondItem="DWl-bm-doC" secondAttribute="centerX" id="9E6-Q3-1kr"/>
                                                            <constraint firstItem="DWl-bm-doC" firstAttribute="top" secondItem="pAa-jg-D1u" secondAttribute="bottom" priority="500" constant="30" id="B0f-b7-rgr"/>
                                                            <constraint firstAttribute="centerX" secondItem="pAa-jg-D1u" secondAttribute="centerX" id="GFn-ij-kdB"/>
                                                            <constraint firstItem="pAa-jg-D1u" firstAttribute="top" secondItem="0sA-4B-KgH" secondAttribute="bottom" constant="30" id="GYl-wA-rXW"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dT-r4-sur" secondAttribute="trailing" constant="20" id="Jam-SY-BdG"/>
                                                            <constraint firstItem="0sA-4B-KgH" firstAttribute="top" secondItem="6dT-r4-sur" secondAttribute="bottom" constant="30" id="Joh-Em-4TX"/>
                                                            <constraint firstAttribute="bottom" secondItem="DWl-bm-doC" secondAttribute="top" priority="750" id="Oec-f8-Hq3"/>
                                                            <constraint firstItem="6dT-r4-sur" firstAttribute="leading" secondItem="efo-dT-TS3" secondAttribute="leading" constant="20" id="QZd-mF-8ye"/>
                                                            <constraint firstAttribute="centerX" secondItem="0sA-4B-KgH" secondAttribute="centerX" id="Tov-Kd-1r3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0sA-4B-KgH" secondAttribute="trailing" constant="20" id="iBh-1W-KnM"/>
                                                            <constraint firstItem="6dT-r4-sur" firstAttribute="top" secondItem="efo-dT-TS3" secondAttribute="top" constant="30" id="mZW-kS-aFi"/>
                                                            <constraint firstAttribute="bottom" secondItem="DWl-bm-doC" secondAttribute="bottom" priority="500" constant="20" id="pMj-tP-Jch"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="efo-dT-TS3" secondAttribute="centerX" id="A4S-wD-qao"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-0A-5ru" userLabel="App setings">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-80-Rue" userLabel="Page 3 content" customClass="TutorialView" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="150" width="300" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAT'S IT !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74U-6u-dHT">
                                                                <rect key="frame" x="20" y="30" width="260" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-zJ-HBt">
                                                                <rect key="frame" x="20" y="67" width="260" height="164"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">You're now running the default setup.

You can customize which lights, colours and intensites are displayed by pressing the corresponding icon on the home screen</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-Fb-nBc">
                                                                <rect key="frame" x="20" y="251" width="260" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="I'M DONE">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedDoneButton:" destination="eDB-aU-Xdo" eventType="touchUpInside" id="2B3-56-FBL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eXv-zJ-HBt" secondAttribute="trailing" constant="20" id="707-7k-2tE"/>
                                                            <constraint firstItem="74U-6u-dHT" firstAttribute="top" secondItem="LNz-80-Rue" secondAttribute="top" constant="30" id="Axt-zB-zdQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Adf-Fb-nBc" secondAttribute="trailing" constant="20" id="Lx3-im-KJn"/>
                                                            <constraint firstItem="Adf-Fb-nBc" firstAttribute="leading" secondItem="LNz-80-Rue" secondAttribute="leading" constant="20" id="MCV-cc-FXn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Adf-Fb-nBc" secondAttribute="bottom" constant="20" id="Wy5-1d-ws5"/>
                                                            <constraint firstItem="Adf-Fb-nBc" firstAttribute="top" secondItem="eXv-zJ-HBt" secondAttribute="bottom" constant="20" id="bxT-rH-mSj"/>
                                                            <constraint firstItem="eXv-zJ-HBt" firstAttribute="top" secondItem="74U-6u-dHT" secondAttribute="bottom" constant="20" id="fCy-Gz-fdG"/>
                                                            <constraint firstItem="74U-6u-dHT" firstAttribute="leading" secondItem="LNz-80-Rue" secondAttribute="leading" constant="20" id="h1l-yH-VZ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="74U-6u-dHT" secondAttribute="trailing" constant="20" id="rRw-tJ-k8W"/>
                                                            <constraint firstItem="eXv-zJ-HBt" firstAttribute="leading" secondItem="LNz-80-Rue" secondAttribute="leading" constant="20" id="wda-DO-zRd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="LNz-80-Rue" secondAttribute="centerX" id="rPw-vt-cwb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fqF-UU-Ddz" firstAttribute="bottom" secondItem="cA8-oV-HvU" secondAttribute="bottom" id="3XD-rj-5Ui"/>
                                            <constraint firstItem="cA8-oV-HvU" firstAttribute="trailing" secondItem="BZO-0A-5ru" secondAttribute="leading" id="Ah3-Ud-xUh"/>
                                            <constraint firstItem="g8Z-hh-V35" firstAttribute="height" secondItem="efo-dT-TS3" secondAttribute="height" id="Byv-ie-z2H"/>
                                            <constraint firstItem="cA8-oV-HvU" firstAttribute="leading" secondItem="fqF-UU-Ddz" secondAttribute="trailing" id="CAP-Ly-t54"/>
                                            <constraint firstItem="BZO-0A-5ru" firstAttribute="top" secondItem="cA8-oV-HvU" secondAttribute="top" id="HMH-yK-zVe"/>
                                            <constraint firstAttribute="bottom" secondItem="fqF-UU-Ddz" secondAttribute="bottom" id="L3i-Sq-LaT"/>
                                            <constraint firstItem="g8Z-hh-V35" firstAttribute="width" secondItem="efo-dT-TS3" secondAttribute="width" id="LQC-Kk-jWb"/>
                                            <constraint firstAttribute="trailing" secondItem="BZO-0A-5ru" secondAttribute="trailing" id="RWx-ED-QMP"/>
                                            <constraint firstItem="BZO-0A-5ru" firstAttribute="width" secondItem="cA8-oV-HvU" secondAttribute="width" id="Ust-2c-ajw"/>
                                            <constraint firstItem="fqF-UU-Ddz" firstAttribute="top" secondItem="233-LP-6qe" secondAttribute="top" id="ZKm-Kb-89j"/>
                                            <constraint firstItem="BZO-0A-5ru" firstAttribute="bottom" secondItem="cA8-oV-HvU" secondAttribute="bottom" id="aQ4-gC-t9z"/>
                                            <constraint firstItem="g8Z-hh-V35" firstAttribute="centerY" secondItem="efo-dT-TS3" secondAttribute="centerY" id="eTX-9S-abe"/>
                                            <constraint firstItem="efo-dT-TS3" firstAttribute="width" secondItem="LNz-80-Rue" secondAttribute="width" id="hmC-Ak-sSy"/>
                                            <constraint firstItem="efo-dT-TS3" firstAttribute="height" secondItem="LNz-80-Rue" secondAttribute="height" id="r19-KQ-nCc"/>
                                            <constraint firstItem="fqF-UU-Ddz" firstAttribute="width" secondItem="cA8-oV-HvU" secondAttribute="width" id="sbj-nW-wG0"/>
                                            <constraint firstItem="fqF-UU-Ddz" firstAttribute="top" secondItem="cA8-oV-HvU" secondAttribute="top" id="vD9-AL-KVM"/>
                                            <constraint firstItem="g8Z-hh-V35" firstAttribute="centerY" secondItem="LNz-80-Rue" secondAttribute="centerY" id="vg8-4d-Xzh"/>
                                            <constraint firstItem="fqF-UU-Ddz" firstAttribute="leading" secondItem="233-LP-6qe" secondAttribute="leading" id="x1g-Sf-1ic"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eMS-Uu-rsB" appends="YES" id="WLT-Mn-hhn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="233-LP-6qe" secondAttribute="bottom" id="0Hh-xU-0bp"/>
                                    <constraint firstAttribute="height" secondItem="233-LP-6qe" secondAttribute="height" id="5ME-Vu-7Zv"/>
                                    <constraint firstItem="233-LP-6qe" firstAttribute="leading" secondItem="iMj-JU-zrw" secondAttribute="leading" id="Ylj-sr-yDb"/>
                                    <constraint firstItem="233-LP-6qe" firstAttribute="top" secondItem="iMj-JU-zrw" secondAttribute="top" id="fg1-OX-OSh"/>
                                    <constraint firstItem="fqF-UU-Ddz" firstAttribute="width" secondItem="iMj-JU-zrw" secondAttribute="width" id="oKD-mn-qup"/>
                                    <constraint firstAttribute="trailing" secondItem="233-LP-6qe" secondAttribute="trailing" id="rSN-Op-NG8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="eDB-aU-Xdo" id="s3a-Rv-GYW"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-uf-j0L">
                                <rect key="frame" x="280" y="533" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMj-JU-zrw" firstAttribute="leading" secondItem="M3Y-RM-aAZ" secondAttribute="leading" id="1Ft-PY-VZx"/>
                            <constraint firstItem="YAa-vL-ZkN" firstAttribute="leading" secondItem="M3Y-RM-aAZ" secondAttribute="leading" id="1QG-oO-twf"/>
                            <constraint firstAttribute="trailing" secondItem="iMj-JU-zrw" secondAttribute="trailing" id="4dn-AV-Xwo"/>
                            <constraint firstItem="iMj-JU-zrw" firstAttribute="top" secondItem="M3Y-RM-aAZ" secondAttribute="topMargin" id="CFP-H6-KJE"/>
                            <constraint firstItem="YAa-vL-ZkN" firstAttribute="top" secondItem="M3Y-RM-aAZ" secondAttribute="topMargin" id="Hz0-zE-pZA"/>
                            <constraint firstItem="eC0-4V-mwU" firstAttribute="top" secondItem="Pfl-uf-j0L" secondAttribute="bottom" constant="30" id="UNX-eK-FwP"/>
                            <constraint firstItem="eC0-4V-mwU" firstAttribute="top" secondItem="YAa-vL-ZkN" secondAttribute="bottom" id="hCK-gn-FLW"/>
                            <constraint firstAttribute="trailing" secondItem="YAa-vL-ZkN" secondAttribute="trailing" id="vQE-KD-a8o"/>
                            <constraint firstItem="eC0-4V-mwU" firstAttribute="top" secondItem="iMj-JU-zrw" secondAttribute="bottom" id="yPN-IE-bKh"/>
                            <constraint firstAttribute="centerX" secondItem="Pfl-uf-j0L" secondAttribute="centerX" id="ybT-bq-s3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgC-xz-gMW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="hiddenContentViewConstraint" destination="PCI-DH-rJr" id="gIN-Kz-rxM"/>
                        <outlet property="hiddenValidOAuthTokenViewConstraint" destination="Oec-f8-Hq3" id="aFk-aX-UQf"/>
                        <outlet property="pageControler" destination="Pfl-uf-j0L" id="N3z-Ir-hhW"/>
                        <outlet property="scrollView" destination="iMj-JU-zrw" id="5eu-k2-B6i"/>
                        <outletCollection property="pageViews" destination="g8Z-hh-V35" collectionClass="NSMutableArray" id="Uit-M1-DIk"/>
                        <outletCollection property="pageViews" destination="efo-dT-TS3" collectionClass="NSMutableArray" id="R3W-bV-Dtd"/>
                        <outletCollection property="pageViews" destination="LNz-80-Rue" collectionClass="NSMutableArray" id="wnC-0u-hPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyH-LR-hpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eMS-Uu-rsB">
                    <connections>
                        <action selector="tappedMainView:" destination="eDB-aU-Xdo" id="oxf-st-vpN"/>
                        <outlet property="delegate" destination="eDB-aU-Xdo" id="jeA-Ts-kXg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="75" y="1170"/>
        </scene>
        <!--Auth Token Picker View Controller-->
        <scene sceneID="7ER-PI-YQG">
            <objects>
                <viewController id="AIL-9d-hHl" customClass="OAuthTokenPickerViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uA-m4-lTq"/>
                        <viewControllerLayoutGuide type="bottom" id="diP-aP-QtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8P-Uy-OGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-Dm-2lx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-9i-yB8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="LIFX Cloud" id="d2R-Hd-eqE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8E3-1d-zh0">
                                            <connections>
                                                <action selector="pressedConfirmButton:" destination="AIL-9d-hHl" id="XgZ-SD-4dh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="AIL-9d-hHl" id="XCs-gj-zhS"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvT-Dm-2lx" firstAttribute="leading" secondItem="k8P-Uy-OGn" secondAttribute="leading" id="5jd-uY-DyA"/>
                            <constraint firstAttribute="trailing" secondItem="lvT-Dm-2lx" secondAttribute="trailing" id="9d9-1a-g7R"/>
                            <constraint firstAttribute="trailing" secondItem="wwU-9i-yB8" secondAttribute="trailing" id="Bq3-et-gO1"/>
                            <constraint firstItem="wwU-9i-yB8" firstAttribute="leading" secondItem="k8P-Uy-OGn" secondAttribute="leading" id="EIe-BB-t1Q"/>
                            <constraint firstItem="diP-aP-QtR" firstAttribute="top" secondItem="lvT-Dm-2lx" secondAttribute="bottom" id="pWI-aw-1g8"/>
                            <constraint firstItem="wwU-9i-yB8" firstAttribute="top" secondItem="6uA-m4-lTq" secondAttribute="bottom" id="vj8-Ss-mxD"/>
                            <constraint firstItem="lvT-Dm-2lx" firstAttribute="top" secondItem="wwU-9i-yB8" secondAttribute="bottom" id="zLY-3x-OK8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="lvT-Dm-2lx" id="p2q-3S-52h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlw-NE-08S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1868"/>
        </scene>
        <!--Colours-->
        <scene sceneID="akD-VZ-SM4">
            <objects>
                <tableViewController title="Colours" id="Emi-Ne-vAf" customClass="ColorsListViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="YNS-lW-O43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A7h-3D-4HD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-GK-Lf7">
                                    <rect key="frame" x="20" y="20" width="560" height="138"/>
                                    <string key="text">This screen will let you pick wich colors should be displayed in the widget.

Press the '+' on the top right to add a color, swipe left a color in the list to remove it.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-kt-N7O">
                                    <rect key="frame" x="0.0" y="177" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EPD-96-nLX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8YW-GK-Lf7" firstAttribute="top" secondItem="A7h-3D-4HD" secondAttribute="top" constant="20" id="HY2-U7-e5v"/>
                                <constraint firstItem="8YW-GK-Lf7" firstAttribute="leading" secondItem="A7h-3D-4HD" secondAttribute="leading" constant="20" id="Otf-Yt-R7e"/>
                                <constraint firstAttribute="trailing" secondItem="8YW-GK-Lf7" secondAttribute="trailing" constant="20" id="Sc1-88-MxQ"/>
                                <constraint firstAttribute="trailing" secondItem="uY7-kt-N7O" secondAttribute="trailing" id="V8h-xs-tsh"/>
                                <constraint firstAttribute="bottom" secondItem="uY7-kt-N7O" secondAttribute="bottom" id="WpY-bu-Qik"/>
                                <constraint firstAttribute="bottom" secondItem="8YW-GK-Lf7" secondAttribute="bottom" constant="20" id="ayE-qe-hFM"/>
                                <constraint firstItem="uY7-kt-N7O" firstAttribute="leading" secondItem="A7h-3D-4HD" secondAttribute="leading" id="bhQ-8D-FqQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorTableViewCell" rowHeight="54" id="QaQ-rI-Gfy" customClass="ColorTableViewCell" customModule="LiFX_Widget_Companion" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaQ-rI-Gfy" id="gQn-eO-f03">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Emi-Ne-vAf" id="9ro-Lf-HcE"/>
                            <outlet property="delegate" destination="Emi-Ne-vAf" id="hWh-Rf-Yho"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Colours" id="xFx-6c-8s1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FiK-bP-8kL">
                            <connections>
                                <segue destination="QmP-6F-5go" kind="show" identifier="ColorPickerViewController_New" id="7D6-Ch-Hb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-sJ-WNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1211"/>
        </scene>
        <!--Colour picker-->
        <scene sceneID="Y9K-Vz-JqC">
            <objects>
                <viewController title="Colour picker" id="QmP-6F-5go" customClass="ColorPickerViewController" customModule="LiFX_Widget_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoB-m7-EdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cUf-X1-hRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMm-8u-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-K2-ios" customClass="MSHSBView">
                                <rect key="frame" x="16" y="135" width="568" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-7n-OpY">
                                <rect key="frame" x="16" y="72" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oyl-lX-2df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="LIVE FEEDBACK BULB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKG-K2-ios" firstAttribute="top" secondItem="TI5-7n-OpY" secondAttribute="bottom" constant="8" symbolic="YES" id="5Xi-GM-ldl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TI5-7n-OpY" secondAttribute="trailing" id="NyW-Vs-SCu"/>
                            <constraint firstItem="TI5-7n-OpY" firstAttribute="top" secondItem="VoB-m7-EdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="R5n-37-X7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKG-K2-ios" secondAttribute="trailing" id="XJR-dx-2Kt"/>
                            <constraint firstItem="ZKG-K2-ios" firstAttribute="leading" secondItem="FMm-8u-cfO" secondAttribute="leadingMargin" id="azQ-63-v3h"/>
                            <constraint firstItem="TI5-7n-OpY" firstAttribute="leading" secondItem="FMm-8u-cfO" secondAttribute="leadingMargin" id="aze-an-jjt"/>
                            <constraint firstItem="cUf-X1-hRV" firstAttribute="top" secondItem="ZKG-K2-ios" secondAttribute="bottom" constant="10" id="yoL-ml-taE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colour picker" id="OqZ-e6-fz5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0zf-Ec-hFk">
                            <connections>
                                <action selector="tappedDoneButton:" destination="QmP-6F-5go" id="7Rc-xy-50D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorPickerView" destination="ZKG-K2-ios" id="FHu-Cd-6pf"/>
                        <outlet property="liveUpdateTargetButton" destination="TI5-7n-OpY" id="tyh-nO-5QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-cm-R6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_button_color" width="119" height="119"/>
        <image name="home_button_intensity" width="119" height="119"/>
        <image name="home_button_lights" width="119" height="119"/>
        <image name="home_image_background" width="320" height="480"/>
        <image name="tutorial_image_valid_token" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g8L-ro-x9O"/>
    </inferredMetricsTieBreakers>
</document>
