<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Extension View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="ExtensionViewController" customModule="com_maxime_dechalendar_LiFXWidget_LiFX_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-C9-c97">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="998" constant="50" id="ZQB-ID-llC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSV-Js-uIH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TargetCollectionViewCell" id="D8r-7I-bLE" customClass="TargetCollectionViewCell" customModule="com_maxime_dechalendar_LiFXWidget_LiFX_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-ar-7rp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="QWO-ar-7rp" firstAttribute="leading" secondItem="D8r-7I-bLE" secondAttribute="leading" id="dGn-Id-drZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QWO-ar-7rp" secondAttribute="bottom" id="gA9-E3-HNE"/>
                                            <constraint firstAttribute="trailing" secondItem="QWO-ar-7rp" secondAttribute="trailing" id="jjs-vj-GJn"/>
                                            <constraint firstItem="QWO-ar-7rp" firstAttribute="top" secondItem="D8r-7I-bLE" secondAttribute="top" id="tAd-0T-X5q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="QWO-ar-7rp" id="Fjs-J6-Yzt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="9x8-Z6-m6R"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="CKE-ET-DWd"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-tQ-1FL">
                                <rect key="frame" x="0.0" y="509" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="mCf-0R-VBP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cJ-4Q-6eo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="n8D-qd-yYD" customClass="ColorCollectionViewCell" customModule="com_maxime_dechalendar_LiFXWidget_LiFX_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="ceE-3N-zSA"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="VWR-EW-Pjl"/>
                                </connections>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-Sb-XkF">
                                <rect key="frame" x="136" y="569" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="powerStatusSwitchDidChangeValue:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="67a-9T-z8v"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6n-C9-c97" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="8cB-qE-Av2"/>
                            <constraint firstAttribute="centerX" secondItem="syQ-Sb-XkF" secondAttribute="centerX" id="Ean-K9-VPr"/>
                            <constraint firstItem="syQ-Sb-XkF" firstAttribute="top" secondItem="jMw-tQ-1FL" secondAttribute="bottom" constant="10" id="N90-gS-eAd"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="syQ-Sb-XkF" secondAttribute="bottom" id="Zqd-yd-d7F"/>
                            <constraint firstItem="k6n-C9-c97" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="jJf-US-kTp"/>
                            <constraint firstAttribute="trailing" secondItem="jMw-tQ-1FL" secondAttribute="trailing" id="km8-PM-t7W"/>
                            <constraint firstItem="jMw-tQ-1FL" firstAttribute="top" secondItem="k6n-C9-c97" secondAttribute="bottom" constant="10" id="oW6-3x-Y9p"/>
                            <constraint firstItem="jMw-tQ-1FL" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="vbg-lm-I4c"/>
                            <constraint firstAttribute="trailing" secondItem="k6n-C9-c97" secondAttribute="trailing" id="zbb-Pc-6rg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="colorsCollectionView" destination="jMw-tQ-1FL" id="pEc-FS-fUU"/>
                        <outlet property="colorsCollectionViewHeight" destination="mCf-0R-VBP" id="GY8-8k-UuI"/>
                        <outlet property="powerStatusSwitch" destination="syQ-Sb-XkF" id="j1o-sU-Wvf"/>
                        <outlet property="targetsCollectionView" destination="k6n-C9-c97" id="zEA-LU-Nc3"/>
                        <outlet property="targetsCollectionViewHeight" destination="ZQB-ID-llC" id="zqK-bD-2MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="261"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
